name: AVIF
on:
  # Triggers the workflow on push or pull request events but only for the main branch and only when there's jpg/jpeg/png in the commmit!
  push:
    branches: [main]
    paths:
      - "**.jpg"
      - "**.jpeg"
      - "**.png"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Convert-to-WEBP:
    runs-on: ubuntu-latest
    env:
      OPTIMIZTCONVERTERARGS: --avif --webp . # convert to avif and webp
    steps:
      - name: Install dependencies
        run: | # We install webp and then the webp-converter
          sudo npm i -g @funboxteam/optimizt --unsafe-perm
      - uses: actions/checkout@v2 # This is a premade github action
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - name: run optimizt
        run: optimizt ${OPTIMIZTCONVERTERARGS}
      - name: Commit files
        run: |
          git add .
          git config --local user.email "actions@github.com"
          git config --local user.name "github-actions[bot]"
          git diff --quiet && git diff --staged --quiet || git commit -am "Converted all jpg, jpeg and png files into compressed WEBP"
      - name: Push changes
        uses: ad-m/github-push-action@master # This is a premade github action
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
    #- name: Create Pull Request
    #  uses: peter-evans/create-pull-request@v3
    #  with:
    #    delete-branch: true
    #    title: 'Migrate png/jpg/jpeg to compressed WEBP + code changes!'
    #    branch: webpmigration
    #    labels: webpmigration
    #    body: |
    #      What did this pull do?
    #      - Start automatically when it's UTC 00:00 or manually
    #      - Convert all images from png/jpg/jpeg to WEBP format (100% quality, lossless)
    #      - Compress the WEBP images futher to AVIF levels of performance (80% quality compression)
    #      - Commit and push changes to a pull request, rather then direct commit (because of conflict if someone pushes to main during the workflow)
    #
    #      Please review this pull carefully, as it will:
    #      - Change the looks of the images (due to conversion and compression)
    #      - Change the HTML/CSS/JS code to reflect the new file format
    #
    #      If this pull recieves a conflict, just close this pull and continue with the newer one
    #      As the newer pull will be based on a more recent commit and will include the current changes aswell
    #
    #      Branch should be deleted after merge/close of this pull.
