name: Generate AVIF and WEBP
on:
  # Triggers the workflow on push or pull request events but only for the main branch and only when there's JPG/JPEG/PNG in the commmit!
  push:
    branches: [main]
    paths:
      - "**.jpg"
      - "**.jpeg"
      - "**.png"
  pull_request:
    branches: [main]
    paths:
      - "**.jpg"
      - "**.jpeg"
      - "**.png"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Convert-to-WEBP:
    runs-on: ubuntu-latest
    env:
      OPTIMIZTCONVERTERARGS: --avif --webp . # convert to avif and webp for all JPG/JPEG/PNG files in this folder
    steps:
      - name: Install dependencies
        run: | # install optimizt
          sudo npm i -g @funboxteam/optimizt --unsafe-perm
      - uses: actions/checkout@v2 # This is a premade github action
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - name: run optimizt
        run: optimizt ${OPTIMIZTCONVERTERARGS}
      - name: Compress Images
        id: calibre
        uses: calibreapp/image-actions@main
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          compressOnly: true # Needed to not get a pullrequest and just compress
          jpegQuality: '80'
          jpegProgressive: false
          pngQuality: '80'
          webpQuality: "80"
      - name: Commit files
        run: |
          git add .
          git config --local user.email "actions@github.com"
          git config --local user.name "github-actions[bot]"
          git diff --quiet && git diff --staged --quiet || git commit -am "Converted all JPG/JPEG/PNG files into compressed WEBP & AVIF"
      - name: Push changes
        uses: ad-m/github-push-action@master # This is a premade github action
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
