name: Change all images and code to compressed WEBP
on:
  # Triggers the workflow on push or pull request events but only for the main branch and only when there's jpg/jpeg/png in the commmit!
  push:
    branches: [main]
    paths:
      - '**.jpg'
      - '**.jpeg'
      - '**.png'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Convert-to-WEBP:
    runs-on: ubuntu-latest
    strategy: # Proper way to prepare which python to use
      matrix:
        python-version: [3]
    env:
      WEBPCONVERTERARGS: --r -q=100 # These are args, --r is required, q is quality
      WEBPCOMPRESSORQUALITY: 80 # only quality of webp compression
    steps:
    - uses: actions/checkout@v2 # This is a premade github action
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }} # Adept to strategy to use python3
    # Should cache the next part... But don't know how
    - name: Install dependencies
      run: | # We install webp, clone the repo install it and remove arts to unclutter webp convert results/process
        brew install webp
        git clone https://github.com/cristiansteib/webp-converter.git
        pip install -e webp-converter/.
        rm -r webp-converter/arts/
    - name: run webpc
      run: |
        webpc ${WEBPCONVERTERARGS}
    - name: Compress Images
      id: calibre
      uses: calibreapp/image-actions@main
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        compressOnly: true # Needed to not get a pullrequest and just compress
        webpQuality: '${WEBPCOMPRESSORQUALITY}'
      env:
        LD_LIBRARY_PATH: /usr/local/lib # Fix b/c python interferes with compression
    - name: Change all code to change .jpg/.jpeg/.png to .webp only in in html/css and js files
      run: find . -type f \( -iname "*.htm" -o -iname "*.html" -o -iname "*.css" -o -iname "*.js" \) -exec sed -i 's/.jpg/.webp/g; s/.jpeg/.webp/g; s/.png/.webp/g' {} +
    - name: Commit files
      run: | # Remove webp-converter as we don't want to commit it
        rm -r webp-converter
        git add .
        git config --local user.email "actions@github.com"
        git config --local user.name "github-actions[bot]"
        git diff --quiet && git diff --staged --quiet || git commit -am "Converted all jpg, jpeg and png files into compressed WEBP"
    #- name: Push changes
    #  uses: ad-m/github-push-action@master # This is a premade github action
    #  with:
    #    github_token: ${{ secrets.GITHUB_TOKEN }}
    #    branch: ${{ github.ref }}
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        delete-branch: true
        committer: actions@github.com
        title: 'Migrate png/jpg/jpeg to compressed WEBP + code changes!'
        branch: webpmigration
        body: |
          What did this pull do?
          - Start automatically (or manually) when someone pushes png/jpg/jpeg images to main
          - Convert all images from png/jpg/jpeg to WEBP format (100% quality, lossless)
          - Compress the WEBP images futher to AVIF levels of performance (80% quality compression)
          - Commit and push changes to a pull request, rather then direct commit (because of conflict if someone pushes to main during the workflow)
          
          Please review this pull carefully, as it will:
          - Change the looks of the images (due to conversion and compression)
          - Change the HTML/CSS/JS code to reflect the new file format
          
          If this pull recieves a conflict, just close this pull and continue with the newer one
          As the newer pull will be based on a more recent commit and will include the current changes aswell
          
          Branch should be deleted after merge/close of this pull.
